item:
  ==: org.bukkit.inventory.ItemStack
  v: 3700
  type: PAPER
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"text":"","extra":[{"text":"BAT DROP","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"yellow","bold":false}]}'
    lore:
    - '{"text":"","extra":[{"text":"Vật phẩm rơi từ dơi","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
    - '{"text":"","extra":[{"text":"Dùng để chế tạo trứng dơi","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"red","bold":false}]}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "BATD"
      }
